MONGO_URI=mongodb://127.0.0.1:27017/BloodBank
JWT_SECRET=djhfisadonufy8072y3r&^$%gb87gfnd8usaf
EMAIL_USER=campusbloodline@gmail.com
EMAIL_PASS="aflq kcst mbei uhyj"
BASE_URL=http://localhost:5173

//Admin Login 
http://localhost:5173/admin-login
Admin:admin@gmail.com
Password:123456

//Admin register 
http://localhost:5173/admin-register
