MONGO_URI=mongodb:mongodb+srv://priyanshuranjan3108:Sonu!12345@cluster0.5ohkq.mongodb.net/Blood
JWT_SECRET=djhfisadonufy8072y3r&^$%gb87gfnd8usaf
EMAIL_USER=campusbloodline@gmail.com
EMAIL_PASS="aflq kcst mbei uhyj"
BASE_URL=http://localhost:5173

//Admin Login 
http://localhost:5173/admin-login
Admin:admin@gmail.com
Password:123456

//Admin register 
http://localhost:5173/admin-register
